<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif; 
}

.profile-card {
    background-color: #1c1c1e;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
}

.location {
    color: #a8ff00;
    font-size: 16px;
    margin-bottom: 10px;
}

.bio {
    color: #ccc;
    font-style: italic;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #3a3a3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
    </style>
</head>
<body>
     <div class="profile-card">
        <img src="Nikolai.jpg" alt="Profile Picture" class="profile-img">
        <h2>Diosdado Nikolai P. Macapagal Jr.</h2>
        <p class="location">Jose del mar st., Cebu City</p>
        <p class="bio">"Figuring things out as I go, one day at a time."</p>
        
        <button onclick="window.location.href='https://github.com/DiosdadoNikolaiMacapagal'">GitHub</button>
        <button onclick="window.location.href='https://www.facebook.com/diosdadonikolaimacapagaljr'">Facebook</button>
        <button onclick="window.location.href='https://www.instagram.com/nikolai.piaa/  '">Instagram</button>
        <button onclick="window.location.href='https://www.youtube.com/@Nikolaipia'">Youtube</button>
        <button onclick="window.location.href='https://diosdadonikolaimacapagal.github.io/Html-Project/'">Nikonect</button>
    </div>
</body>
</html>
